[gd_scene load_steps=2 format=3 uid="uid://blnqtguvrxpm7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_bmng2"]

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_bmng2")

[node name="Pathfinding" type="NavigationAgent2D" parent="."]
target_desired_distance = 313.0
path_postprocessing = 1
debug_enabled = true
