[gd_scene load_steps=20 format=3 uid="uid://coxwwnqg1d25e"]

[ext_resource type="Script" path="res://scripts/phantom.gd" id="1_tnqtb"]
[ext_resource type="Texture2D" uid="uid://380oo21y0ygh" path="res://assets/Enemies_Sprites/Phantom_Sprites/phantom_spritesheet.png" id="2_s6vxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkry2"]
atlas = ExtResource("2_s6vxh")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bww8"]
atlas = ExtResource("2_s6vxh")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tei74"]
atlas = ExtResource("2_s6vxh")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibphf"]
atlas = ExtResource("2_s6vxh")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6y2"]
atlas = ExtResource("2_s6vxh")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gccp3"]
atlas = ExtResource("2_s6vxh")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5vya"]
atlas = ExtResource("2_s6vxh")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4v3"]
atlas = ExtResource("2_s6vxh")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7dtd"]
atlas = ExtResource("2_s6vxh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nghwn"]
atlas = ExtResource("2_s6vxh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbyt"]
atlas = ExtResource("2_s6vxh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupc5"]
atlas = ExtResource("2_s6vxh")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7is3q"]
atlas = ExtResource("2_s6vxh")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceq6k"]
atlas = ExtResource("2_s6vxh")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp3qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tei74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibphf")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gccp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5vya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4v3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7dtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nghwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceq6k")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rij8"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gbmnu"]
radius = 3.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tnqtb")

[node name="Animator" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_pp3qa")
animation = &"hit"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="Damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_6rij8")
debug_color = Color(0.9951, 0, 0.211101, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_gbmnu")
