[gd_scene load_steps=64 format=3 uid="uid://c1kiaciyi3cr3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3lobu"]
[ext_resource type="Texture2D" uid="uid://ca7tt33fh8rwf" path="res://assets/Char_Sprites/char_attack_down_anim_strip_6.png" id="2_4yai7"]
[ext_resource type="Texture2D" uid="uid://yje5tfmvy4wn" path="res://assets/Char_Sprites/char_spritesheet.png" id="2_a8cy8"]
[ext_resource type="Texture2D" uid="uid://bajj7ux4nalsi" path="res://assets/Char_Sprites/char_attack_right_anim_strip_6.png" id="4_5yq8v"]
[ext_resource type="Texture2D" uid="uid://n0ljtp6658xt" path="res://assets/Char_Sprites/char_attack_up_anim_strip_6.png" id="5_nknb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lw0"]
atlas = ExtResource("2_4yai7")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50erd"]
atlas = ExtResource("2_4yai7")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ggu"]
atlas = ExtResource("2_4yai7")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnv32"]
atlas = ExtResource("2_4yai7")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ich8a"]
atlas = ExtResource("2_4yai7")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdora"]
atlas = ExtResource("2_4yai7")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk3ei"]
atlas = ExtResource("4_5yq8v")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2233"]
atlas = ExtResource("4_5yq8v")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt604"]
atlas = ExtResource("4_5yq8v")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wik3c"]
atlas = ExtResource("4_5yq8v")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xpg7"]
atlas = ExtResource("4_5yq8v")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfxsx"]
atlas = ExtResource("4_5yq8v")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n40m"]
atlas = ExtResource("5_nknb7")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2sgi"]
atlas = ExtResource("5_nknb7")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g551j"]
atlas = ExtResource("5_nknb7")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbig"]
atlas = ExtResource("5_nknb7")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wrq"]
atlas = ExtResource("5_nknb7")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hji"]
atlas = ExtResource("5_nknb7")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmw6c"]
atlas = ExtResource("2_a8cy8")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovfj"]
atlas = ExtResource("2_a8cy8")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2glue"]
atlas = ExtResource("2_a8cy8")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umh1c"]
atlas = ExtResource("2_a8cy8")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uenl"]
atlas = ExtResource("2_a8cy8")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykcge"]
atlas = ExtResource("2_a8cy8")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icbxj"]
atlas = ExtResource("2_a8cy8")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv1s"]
atlas = ExtResource("2_a8cy8")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m64ki"]
atlas = ExtResource("2_a8cy8")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nedbd"]
atlas = ExtResource("2_a8cy8")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njx5y"]
atlas = ExtResource("2_a8cy8")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hux3h"]
atlas = ExtResource("2_a8cy8")
region = Rect2(208, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukt08"]
atlas = ExtResource("2_a8cy8")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v34x"]
atlas = ExtResource("2_a8cy8")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wnb0"]
atlas = ExtResource("2_a8cy8")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsa05"]
atlas = ExtResource("2_a8cy8")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g06i1"]
atlas = ExtResource("2_a8cy8")
region = Rect2(192, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lydue"]
atlas = ExtResource("2_a8cy8")
region = Rect2(208, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_govva"]
atlas = ExtResource("2_a8cy8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8ga"]
atlas = ExtResource("2_a8cy8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0qe"]
atlas = ExtResource("2_a8cy8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxt72"]
atlas = ExtResource("2_a8cy8")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevem"]
atlas = ExtResource("2_a8cy8")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iad7a"]
atlas = ExtResource("2_a8cy8")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoii"]
atlas = ExtResource("2_a8cy8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjq2"]
atlas = ExtResource("2_a8cy8")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gva"]
atlas = ExtResource("2_a8cy8")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40rpk"]
atlas = ExtResource("2_a8cy8")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5qx"]
atlas = ExtResource("2_a8cy8")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t247b"]
atlas = ExtResource("2_a8cy8")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5aj"]
atlas = ExtResource("2_a8cy8")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwlh3"]
atlas = ExtResource("2_a8cy8")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ino"]
atlas = ExtResource("2_a8cy8")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlh8"]
atlas = ExtResource("2_a8cy8")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueq2r"]
atlas = ExtResource("2_a8cy8")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ql1"]
atlas = ExtResource("2_a8cy8")
region = Rect2(96, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3g4x"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_u5lw0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_50erd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_u0ggu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vnv32")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ich8a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gdora")
}],
"loop": false,
"name": &"attack_down",
"speed": 25.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_pk3ei")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e2233")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kt604")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wik3c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8xpg7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lfxsx")
}],
"loop": false,
"name": &"attack_side",
"speed": 25.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_4n40m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e2sgi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_g551j")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vwbig")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s3wrq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c3hji")
}],
"loop": false,
"name": &"attack_up",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmw6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2glue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umh1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uenl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykcge")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbv1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njx5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hux3h")
}],
"loop": true,
"name": &"idle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukt08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsa05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g06i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lydue")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_govva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxt72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iad7a")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40rpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t247b")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwlh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ql1")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iiklf"]
radius = 3.26569

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3qg4"]
size = Vector2(33.0174, 14.6826)

[sub_resource type="CircleShape2D" id="CircleShape2D_31x2y"]
radius = 4.02129

[node name="Mini Ben" type="CharacterBody2D"]
script = ExtResource("1_3lobu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Animator" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.47028, -6)
sprite_frames = SubResource("SpriteFrames_s3g4x")
animation = &"idle_up"
autoplay = "idle_down"
frame_progress = 0.25541

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.164391, -3.30424)
shape = SubResource("CircleShape2D_iiklf")
debug_color = Color(0, 0.650306, 0.100696, 0.42)

[node name="Sword" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(0.0383949, -7.40199)
shape = SubResource("RectangleShape2D_d3qg4")
debug_color = Color(0.964174, 0.229244, 0.200238, 0.42)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.74737)
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_31x2y")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
