[gd_scene load_steps=4 format=3 uid="uid://cg5anokhl3o3s"]

[ext_resource type="PackedScene" uid="uid://c1kiaciyi3cr3" path="res://scene/player.tscn" id="1_jojqj"]
[ext_resource type="Texture2D" uid="uid://dtm0aq0tyldsn" path="res://assets/Tiles_(animated)/Overworld/water_tile_anim_strip_8.png" id="2_apcep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aol2"]
size = Vector2(128, 16)

[node name="Node2D" type="Node2D"]

[node name="Mini Ben" parent="." instance=ExtResource("1_jojqj")]
z_index = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 25)
shape = SubResource("RectangleShape2D_2aol2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(40, 25)
texture = ExtResource("2_apcep")
