[gd_scene load_steps=2 format=3 uid="uid://bs1g6ydpte2wp"]

[ext_resource type="PackedScene" uid="uid://c1kiaciyi3cr3" path="res://scene/player.tscn" id="1_jojqj"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jojqj")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 71.0
offset_top = 40.0
offset_right = 111.0
offset_bottom = 80.0
